#Greenfoot project file
class.Awan.image=awan.png
class.Background.image=desktop-wallpaper-dream-clouds-cartoon-cartoon-cloud-background.jpg
class.FlappyBird.image=3.png
class.fish.image=unnamed-removebg-preview.png
dependency1.from=Background
dependency1.to=Awan
dependency1.type=UsesDependency
dependency2.from=Background
dependency2.to=FlappyBird
dependency2.type=UsesDependency
dependency3.from=Background
dependency3.to=fish
dependency3.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=710
editor.fx.0.y=79
height=723
package.numDependencies=3
package.numTargets=4
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=FlappyBird
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Background
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=fish
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Awan
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
version=3.0.0
width=870
world.lastInstantiated=Background
xPosition=269
yPosition=182
